<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ummisco.gama</groupId>
    <artifactId>chemmisol</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>natives</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>properties-maven-plugin</artifactId> 
        <version>1.0.0</version> 
        <executions> 
          <execution> 
            <phase>generate-resources</phase> 
            <goals> 
              <goal>write-project-properties</goal> 
            </goals> 
            <configuration> 
              <outputFile>${project.build.outputDirectory}/chemmisol.java.properties</outputFile> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>
      <plugin>
        <groupId>com.googlecode.cmake-maven-project</groupId>
        <artifactId>cmake-maven-plugin</artifactId>
        <!--<version>3.23.2-b1</version>-->
        <version>3.26.3-b1</version>
        <executions>
          <execution>
            <id>cmake-generate</id>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourcePath>
                ${project.basedir}/src/main/cpp
              </sourcePath>
              <targetPath>
                ${cmake.build.directory}
              </targetPath>
            </configuration>
          </execution>
          <execution>
            <id>cmake-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <config>
                release
              </config>
              <target>
                chemmisol-java
              </target>
              <projectDirectory>
                ${cmake.build.directory}
              </projectDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux-x86_64-release</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <platform>linux-x86_64</platform>
        <build.type>release</build.type>
        <cmake.classifier>linux-x86_64</cmake.classifier>
        <cmake.build.directory>
          ${project.build.directory}/${platform}-${build.type}/cmake
        </cmake.build.directory>
      </properties>
    </profile>
  </profiles>
</project>
