<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>ummisco.gama.chemmisol</groupId>
  <artifactId>root</artifactId>
  <version>0.1</version>
</parent>
<packaging>jar</packaging>
<artifactId>chemmisol-java</artifactId>

<properties>
  <classifier>${platform}</classifier>
  <cmake.find.package>ALWAYS</cmake.find.package>
</properties>

<build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId> 
      <artifactId>properties-maven-plugin</artifactId> 
      <version>1.0.0</version> 
      <executions> 
        <execution> 
          <phase>generate-test-resources</phase> 
          <goals> 
            <goal>write-project-properties</goal> 
          </goals> 
          <configuration> 
            <outputFile>${project.build.outputDirectory}/chemmisol.setup.properties</outputFile> 
          </configuration> 
        </execution> 
      </executions> 
    </plugin>
    <plugin>
      <groupId>com.googlecode.cmake-maven-project</groupId>
      <artifactId>cmake-maven-plugin</artifactId>
      <version>3.26.3-b1</version>
      <executions>
        <execution>
          <id>cmake-generate</id>
          <phase>compile</phase>
          <goals>
            <goal>generate</goal>
          </goals>
          <configuration>
            <sourcePath>
              ${project.basedir}/src/main/cpp
            </sourcePath>
            <targetPath>
              ${cmake.build.directory}
            </targetPath>
            <options>
              <option>-DBUILD_SHARED_LIBS:bool=on</option>
              <option>-DCMAKE_BUILD_TYPE=${build.type}</option>
              <option>-DJAVA_INCLUDE_PATH=${env.CMAKE_JAVA_HOME}/include</option>
              <option>-DJAVA_INCLUDE_PATH2=${env.CMAKE_JAVA_HOME}/include/${java.include.path2}</option>
              <option>-DCMAKE_EXPORT_COMPILE_COMMANDS=yes</option>
			  <option>-DFETCHCONTENT_TRY_FIND_PACKAGE_MODE=${cmake.find.package}</option>
            </options>
          </configuration>
        </execution>
        <execution>
          <id>cmake-compile</id>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <target>
              chemmisol-java
            </target>
            <projectDirectory>
              ${cmake.build.directory}
            </projectDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <compilerArgs>
          <arg>-Xlint</arg>
          <arg>-h</arg><arg>${project.basedir}/src/main/cpp/include/chemmisol</arg>
        </compilerArgs>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
        <execution>
          <id>create-native-jar</id>
          <phase>package</phase>
          <goals>
            <goal>jar</goal>
          </goals>
          <configuration>
            <classifier>${classifier}</classifier>
            <classesDirectory>
              ${project.build.directory}/${platform}-${build.type}/cmake/
            </classesDirectory>
            <includes>
              <!-- windows -->
              <include>*.dll</include>
              <include>*.pdb</include>
              <!-- linux -->
              <include>*.so</include>
              <!-- mac -->
              <include>*.dylib</include>
            </includes>
            <outputDirectory>
              ${project.build.directory}/${platform}-${build.type}
            </outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
            <reportOutputDirectory>${basedir}/../docs</reportOutputDirectory>
            <destDir>.</destDir>
        </configuration>
    </plugin>
  </plugins>
</build>
</project>
